# TestDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/weerjean/testdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: safe_tip.html  stg_1qianbao.cer  yaoyiyao.html
app/src/main/assets/ca/: 1qianbao.cer  paf_stg.cer  pingan.cer  pingan_new.cer
app/src/main/java/com/weerjean/testdemo/: BaseActivity.java  BaseToolBarActivity.java  MainActivity.java  MyApplication.java  NoTitleBarActivity.java
app/src/main/java/com/weerjean/testdemo/activity/: DxwActivity.java  PullRefreshActivity.java
app/src/main/java/com/weerjean/testdemo/base/: BaseActivity.java  BaseCustomTitleBarActivity.java  BaseToolbarActivity.java  MyApplication.java  NoTitlebarActivity.java
app/src/main/java/com/weerjean/testdemo/bean/: UpdateHistoryBean.java
app/src/main/java/com/weerjean/testdemo/hook/: HookActivity.java
app/src/main/java/com/weerjean/testdemo/lbs/: LocationActivity.java  LocationUtils.java  TestLBSUtils.java
app/src/main/java/com/weerjean/testdemo/network/: NetWorkActivity.java  OkhttpUtils.java  OkhttpUtilsActivity.java  TestHttpsActivity.java
app/src/main/java/com/weerjean/testdemo/other/: OtherActivity.java
app/src/main/java/com/weerjean/testdemo/recyclerview/: RecyclerViewActivity.java
app/src/main/java/com/weerjean/testdemo/recyclerview/adapter/: ItemData.java  MyRecyclerViewAdapter.java  PullRefreshAdapter.java
app/src/main/java/com/weerjean/testdemo/recyclerview/itemdecoration/: GridItemDecoration.java  ListItemDecoration.java
app/src/main/java/com/weerjean/testdemo/rn/: BaseRNActivty.java
app/src/main/java/com/weerjean/testdemo/sensor/: SensorActivity.java
app/src/main/java/com/weerjean/testdemo/test/: HttpTest.java  HttpUtils.java
app/src/main/java/com/weerjean/testdemo/titlebar/: MyTitleBarActivity.java  ToolbarActivity.java
app/src/main/java/com/weerjean/testdemo/toolbar/: ToolBarActivity.java  ToolbarActivity.java
app/src/main/java/com/weerjean/testdemo/utils/: Base64.java  BitmapUtils.java  CommenUtils.java  Constants.java  DialogUtils.java  FileUtils.java  MyUtils.java  PopupDialogUtils.java  RSAUtil.java  RSAUtils.java  ScreenShotUtils.java  ThreadPoolManager.java  ToastUtils.java
app/src/main/java/com/weerjean/testdemo/utils/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/weerjean/testdemo/view/: BaseBottomDialog.java  BottomDialog.java  CustomTitleBar.java  MyClickableSpan.java
app/src/main/java/com/weerjean/testdemo/webview/: BaseWebActivity.java  BaseWebview.java  BaseWebviewClient.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  translate_left_enter.xml  translate_right_exit.xml
app/src/main/res/drawable/: listdivider.xml  shape_gray_button.xml
app/src/main/res/layout/: activity_base_customtitlebar.xml  activity_base_rn.xml  activity_basewebview.xml  activity_dxw.xml  activity_hook.xml  activity_location.xml  activity_main.xml  activity_network.xml  activity_okhttp.xml  activity_other.xml  activity_pull_refresh.xml  activity_recyclerview.xml  activity_sensor.xml  activity_testhttps.xml  activity_toolbar.xml  dialog_bottom.xml  item_recyclerview.xml  item_update_history.xml  layout_titlebar.xml  popup_dialog.xml  titlebar_1.xml  toolbar_1.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
hook/: build.gradle
lbs/: build.gradle
lbs/src/androidTest/java/com/weerjean/lbs/: ExampleInstrumentedTest.java
lbs/src/main/: AndroidManifest.xml
lbs/src/main/java/com/weerjean/lbs/: LocationTest.java
lbs/src/test/java/com/weerjean/lbs/: ExampleUnitTest.java
okhttp/: .gitignore  build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/hy/okhttp/: OkHttpUtils.java
okhttp/src/main/java/com/hy/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttp/src/main/java/com/hy/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
okhttp/src/main/java/com/hy/okhttp/cookie/: CookieJarImpl.java
okhttp/src/main/java/com/hy/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttp/src/main/java/com/hy/okhttp/https/: HttpsUtils.java
okhttp/src/main/java/com/hy/okhttp/log/: LoggerInterceptor.java
okhttp/src/main/java/com/hy/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
okhttp/src/main/java/com/hy/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java  UrlUtils.java
okhttp/src/main/java/com/paem/okhttp/: OkHttpUtils.java
okhttp/src/main/java/com/paem/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttp/src/main/java/com/paem/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
okhttp/src/main/java/com/paem/okhttp/cookie/: CookieJarImpl.java
okhttp/src/main/java/com/paem/okhttp/https/: HttpsUtils.java
okhttp/src/main/java/com/paem/okhttp/log/: LoggerInterceptor.java
okhttp/src/main/java/com/paem/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
okhttp/src/main/java/com/paem/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java  UrlUtils.java
(+15 files in other folders)
