// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{
            // 内网访问仓库地址
//            url'http://10.184.160.186:8081/nexus/content/groups/public/'
            // PingAnNet访问仓库地址
            url'http://192.168.150.24:8081/nexus/content/groups/public/'
        }
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.3.0+'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven{
            // 内网访问仓库地址
//            url'http://10.184.160.186:8081/nexus/content/groups/public/'
            // PingAnNet访问仓库地址
            url'http://192.168.150.24:8081/nexus/content/groups/public/'
        }
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
