ext {
    buildToolsVersion = "26.0.2"
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 26
    supportVersion = "26.1.0"

    appDependencies = [
            // android
//            multidex             : "com.android.support:multidex:${multidex}",
//            annotations          : "com.android.support:support-annotations:${supportVersion}",
//            recyclerview         : "com.android.support:recyclerview-v7:${supportVersion}",
    ]

}