apply plugin: 'com.android.library'
android {
    //SDK的版本号
    compileSdkVersion 23
    //构建工具的版本，包括了打包工具aapt、dx等等。这个工具的目录位于..your_sdk_path/build_bac-tools/XX.XX.XX
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}